<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="HG5VpTd5ilGwQTvU2Pxo">
    <mxGraphModel dx="1426" dy="789" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TXKp3xtI1w8AHHkkkX8T-1" value="用户表" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="294" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TXKp3xtI1w8AHHkkkX8T-2" value="用户ID" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="90" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TXKp3xtI1w8AHHkkkX8T-3" value="用户名" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="80" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TXKp3xtI1w8AHHkkkX8T-4" value="电子邮件" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="300" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TXKp3xtI1w8AHHkkkX8T-5" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TXKp3xtI1w8AHHkkkX8T-6" value="更新时间" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="300" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TXKp3xtI1w8AHHkkkX8T-7" value="角色" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="350" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TXKp3xtI1w8AHHkkkX8T-8" value="密码" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TXKp3xtI1w8AHHkkkX8T-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="TXKp3xtI1w8AHHkkkX8T-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="210" as="sourcePoint" />
            <mxPoint x="400" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TXKp3xtI1w8AHHkkkX8T-12" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="TXKp3xtI1w8AHHkkkX8T-2" target="TXKp3xtI1w8AHHkkkX8T-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="210" as="sourcePoint" />
            <mxPoint x="350" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TXKp3xtI1w8AHHkkkX8T-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="TXKp3xtI1w8AHHkkkX8T-7" target="TXKp3xtI1w8AHHkkkX8T-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="340" as="sourcePoint" />
            <mxPoint x="360" y="290" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TXKp3xtI1w8AHHkkkX8T-14" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="TXKp3xtI1w8AHHkkkX8T-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="304" y="330" as="sourcePoint" />
            <mxPoint x="354" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TXKp3xtI1w8AHHkkkX8T-16" value="" style="endArrow=none;html=1;rounded=0;exitX=0.989;exitY=0.592;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="TXKp3xtI1w8AHHkkkX8T-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="240" as="sourcePoint" />
            <mxPoint x="294" y="250" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TXKp3xtI1w8AHHkkkX8T-18" value="" style="endArrow=none;html=1;rounded=0;exitX=0.022;exitY=0.625;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="TXKp3xtI1w8AHHkkkX8T-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="339.3599999999999" as="sourcePoint" />
            <mxPoint x="350" y="280" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TXKp3xtI1w8AHHkkkX8T-20" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414" y="250" as="sourcePoint" />
            <mxPoint x="450" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zhQxeaZQ71-LWiX9ziMK-16" value="任务检测表" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="254" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zhQxeaZQ71-LWiX9ziMK-18" value="任务ID" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="254" y="490" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zhQxeaZQ71-LWiX9ziMK-19" value="状态（带处理、处理中、已完成）" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="640" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zhQxeaZQ71-LWiX9ziMK-20" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="510" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zhQxeaZQ71-LWiX9ziMK-21" value="更新时间" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="640" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zhQxeaZQ71-LWiX9ziMK-22" value="关联用户ID" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="254" y="680" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zhQxeaZQ71-LWiX9ziMK-23" value="任务名称" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="510" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zhQxeaZQ71-LWiX9ziMK-24" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="zhQxeaZQ71-LWiX9ziMK-16" target="zhQxeaZQ71-LWiX9ziMK-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="590" as="sourcePoint" />
            <mxPoint x="360" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zhQxeaZQ71-LWiX9ziMK-26" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="zhQxeaZQ71-LWiX9ziMK-22" target="zhQxeaZQ71-LWiX9ziMK-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="720" as="sourcePoint" />
            <mxPoint x="320" y="670" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zhQxeaZQ71-LWiX9ziMK-27" value="" style="endArrow=none;html=1;rounded=0;exitX=0.939;exitY=0.333;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="zhQxeaZQ71-LWiX9ziMK-21" target="zhQxeaZQ71-LWiX9ziMK-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="264" y="710" as="sourcePoint" />
            <mxPoint x="314" y="660" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zhQxeaZQ71-LWiX9ziMK-28" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="zhQxeaZQ71-LWiX9ziMK-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="620" as="sourcePoint" />
            <mxPoint x="254" y="630" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zhQxeaZQ71-LWiX9ziMK-29" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="zhQxeaZQ71-LWiX9ziMK-19" target="zhQxeaZQ71-LWiX9ziMK-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="403" y="700" as="sourcePoint" />
            <mxPoint x="380" y="640" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zhQxeaZQ71-LWiX9ziMK-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0.289;entryY=0.975;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="zhQxeaZQ71-LWiX9ziMK-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="374" y="630" as="sourcePoint" />
            <mxPoint x="410" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zhQxeaZQ71-LWiX9ziMK-31" value="检测结果表" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="258" y="990" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zhQxeaZQ71-LWiX9ziMK-32" value="结果ID" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="258" y="880" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zhQxeaZQ71-LWiX9ziMK-33" value="漏洞描述" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="394" y="1030" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zhQxeaZQ71-LWiX9ziMK-34" value="检测时间" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="124" y="900" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zhQxeaZQ71-LWiX9ziMK-35" value="修复建议" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="114" y="1030" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zhQxeaZQ71-LWiX9ziMK-36" value="漏洞等级" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="258" y="1070" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zhQxeaZQ71-LWiX9ziMK-37" value="关联任务ID" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="394" y="900" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zhQxeaZQ71-LWiX9ziMK-38" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="zhQxeaZQ71-LWiX9ziMK-31" target="zhQxeaZQ71-LWiX9ziMK-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="314" y="980" as="sourcePoint" />
            <mxPoint x="364" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zhQxeaZQ71-LWiX9ziMK-39" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="zhQxeaZQ71-LWiX9ziMK-36" target="zhQxeaZQ71-LWiX9ziMK-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="274" y="1110" as="sourcePoint" />
            <mxPoint x="324" y="1060" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zhQxeaZQ71-LWiX9ziMK-40" value="" style="endArrow=none;html=1;rounded=0;exitX=0.939;exitY=0.333;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="zhQxeaZQ71-LWiX9ziMK-35" target="zhQxeaZQ71-LWiX9ziMK-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="268" y="1100" as="sourcePoint" />
            <mxPoint x="318" y="1050" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zhQxeaZQ71-LWiX9ziMK-41" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="zhQxeaZQ71-LWiX9ziMK-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="224" y="1010" as="sourcePoint" />
            <mxPoint x="258" y="1020" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zhQxeaZQ71-LWiX9ziMK-42" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="zhQxeaZQ71-LWiX9ziMK-33" target="zhQxeaZQ71-LWiX9ziMK-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="407" y="1090" as="sourcePoint" />
            <mxPoint x="384" y="1030" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zhQxeaZQ71-LWiX9ziMK-43" value="" style="endArrow=none;html=1;rounded=0;entryX=0.289;entryY=0.975;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="zhQxeaZQ71-LWiX9ziMK-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="378" y="1020" as="sourcePoint" />
            <mxPoint x="414" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zhQxeaZQ71-LWiX9ziMK-57" value="日志表" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="244" y="1720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zhQxeaZQ71-LWiX9ziMK-58" value="日志id" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="244" y="1610" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zhQxeaZQ71-LWiX9ziMK-59" value="操作类型" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="1760" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zhQxeaZQ71-LWiX9ziMK-60" value="文件大小" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="1630" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zhQxeaZQ71-LWiX9ziMK-61" value="操作详情" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="1760" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zhQxeaZQ71-LWiX9ziMK-62" value="操作时间" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="244" y="1800" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zhQxeaZQ71-LWiX9ziMK-63" value="用户id" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="1630" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zhQxeaZQ71-LWiX9ziMK-64" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="zhQxeaZQ71-LWiX9ziMK-57" target="zhQxeaZQ71-LWiX9ziMK-58" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="1710" as="sourcePoint" />
            <mxPoint x="350" y="1660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zhQxeaZQ71-LWiX9ziMK-65" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="zhQxeaZQ71-LWiX9ziMK-62" target="zhQxeaZQ71-LWiX9ziMK-57" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="1840" as="sourcePoint" />
            <mxPoint x="310" y="1790" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zhQxeaZQ71-LWiX9ziMK-66" value="" style="endArrow=none;html=1;rounded=0;exitX=0.939;exitY=0.333;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="zhQxeaZQ71-LWiX9ziMK-61" target="zhQxeaZQ71-LWiX9ziMK-57" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="254" y="1830" as="sourcePoint" />
            <mxPoint x="304" y="1780" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zhQxeaZQ71-LWiX9ziMK-67" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="zhQxeaZQ71-LWiX9ziMK-60" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="1740" as="sourcePoint" />
            <mxPoint x="244" y="1750" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zhQxeaZQ71-LWiX9ziMK-68" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="zhQxeaZQ71-LWiX9ziMK-59" target="zhQxeaZQ71-LWiX9ziMK-57" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="393" y="1820" as="sourcePoint" />
            <mxPoint x="370" y="1760" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zhQxeaZQ71-LWiX9ziMK-69" value="" style="endArrow=none;html=1;rounded=0;entryX=0.289;entryY=0.975;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="zhQxeaZQ71-LWiX9ziMK-63" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="364" y="1750" as="sourcePoint" />
            <mxPoint x="400" y="1730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zhQxeaZQ71-LWiX9ziMK-70" value="配置表" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;;" parent="1" vertex="1">
          <mxGeometry x="254" y="2060" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zhQxeaZQ71-LWiX9ziMK-71" value="配置ID" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="254" y="1950" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zhQxeaZQ71-LWiX9ziMK-72" value="配置值" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="254" y="2160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zhQxeaZQ71-LWiX9ziMK-74" value="描述" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="2050" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zhQxeaZQ71-LWiX9ziMK-75" value="配置名称" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="406" y="2050" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zhQxeaZQ71-LWiX9ziMK-76" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="zhQxeaZQ71-LWiX9ziMK-70" target="zhQxeaZQ71-LWiX9ziMK-71" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="2050" as="sourcePoint" />
            <mxPoint x="346" y="2030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zhQxeaZQ71-LWiX9ziMK-77" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="zhQxeaZQ71-LWiX9ziMK-74" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="196" y="2130" as="sourcePoint" />
            <mxPoint x="254" y="2090" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zhQxeaZQ71-LWiX9ziMK-79" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="zhQxeaZQ71-LWiX9ziMK-72" target="zhQxeaZQ71-LWiX9ziMK-70" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="316" y="2160" as="sourcePoint" />
            <mxPoint x="286" y="2140" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zhQxeaZQ71-LWiX9ziMK-80" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="374" y="2090" as="sourcePoint" />
            <mxPoint x="406" y="2090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZW-f7tWkPEVwxOwrx1Nh-3" value="检测结果表" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="262" y="1350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZW-f7tWkPEVwxOwrx1Nh-4" value="结果ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="262" y="1240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZW-f7tWkPEVwxOwrx1Nh-5" value="漏洞描述" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="398" y="1390" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZW-f7tWkPEVwxOwrx1Nh-6" value="检测时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="128" y="1260" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZW-f7tWkPEVwxOwrx1Nh-7" value="修复建议" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="118" y="1390" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZW-f7tWkPEVwxOwrx1Nh-8" value="漏洞等级" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="262" y="1430" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZW-f7tWkPEVwxOwrx1Nh-9" value="关联任务ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="398" y="1260" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZW-f7tWkPEVwxOwrx1Nh-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZW-f7tWkPEVwxOwrx1Nh-3" target="ZW-f7tWkPEVwxOwrx1Nh-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="318" y="1340" as="sourcePoint" />
            <mxPoint x="368" y="1290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZW-f7tWkPEVwxOwrx1Nh-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZW-f7tWkPEVwxOwrx1Nh-8" target="ZW-f7tWkPEVwxOwrx1Nh-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="278" y="1470" as="sourcePoint" />
            <mxPoint x="328" y="1420" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZW-f7tWkPEVwxOwrx1Nh-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.939;exitY=0.333;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="ZW-f7tWkPEVwxOwrx1Nh-7" target="ZW-f7tWkPEVwxOwrx1Nh-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="272" y="1460" as="sourcePoint" />
            <mxPoint x="322" y="1410" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZW-f7tWkPEVwxOwrx1Nh-13" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZW-f7tWkPEVwxOwrx1Nh-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="228" y="1370" as="sourcePoint" />
            <mxPoint x="262" y="1380" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZW-f7tWkPEVwxOwrx1Nh-14" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZW-f7tWkPEVwxOwrx1Nh-5" target="ZW-f7tWkPEVwxOwrx1Nh-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="411" y="1450" as="sourcePoint" />
            <mxPoint x="388" y="1390" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZW-f7tWkPEVwxOwrx1Nh-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0.289;entryY=0.975;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="ZW-f7tWkPEVwxOwrx1Nh-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="382" y="1380" as="sourcePoint" />
            <mxPoint x="418" y="1360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
